# WarehouseTest

./: .gitignore  KARacter.WarehouseTest.Api.sln  README.md
Core/KARacter.WarehouseTest.Application/: DependencyInjection.cs  KARacter.WarehouseTest.Application.csproj
Core/KARacter.WarehouseTest.Application/Behaviours/: ValidationBehaviour.cs
Core/KARacter.WarehouseTest.Application/Common/Abstractions/: BaseResult.cs
Core/KARacter.WarehouseTest.Application/Common/Interfaces/Factories/: ISqlConnectionFactory.cs
Core/KARacter.WarehouseTest.Application/Common/Interfaces/Repositories/: IInventoryRepository.cs  IPriceRepository.cs  IProductRepository.cs
Core/KARacter.WarehouseTest.Application/Common/Interfaces/Services/: IDataImportService.cs  IDataProcessingService.cs  IDateTime.cs  IFileService.cs
Core/KARacter.WarehouseTest.Application/Common/Models/: Result.cs
Core/KARacter.WarehouseTest.Application/Common/Models/Configuration/: FileServiceOptions.cs
Core/KARacter.WarehouseTest.Application/Features/DataProcessing/Commands/: DataProcessingCommand.cs  DataProcessingCommandHandler.cs  DataProcessingCommandResult.cs  DataProcessingCommandValidator.cs
Core/KARacter.WarehouseTest.Application/Features/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  GetProductDetailsQueryResult.cs
Core/KARacter.WarehouseTest.Common/Exceptions/: ItemNotFoundException.cs
Core/KARacter.WarehouseTest.Domain/: KARacter.WarehouseTest.Domain.csproj
Core/KARacter.WarehouseTest.Domain/Common/Interfaces/: IValidatable.cs
Core/KARacter.WarehouseTest.Domain/Entities/: Inventory.cs  Price.cs  Product.cs  ProductDetails.cs
Core/KARacter.WarehouseTest.Domain/Models/CsvModels/: InventoryCsvModel.cs  PriceCsvModel.cs  ProductCsvModel.cs
Database/KARacter.WarehouseTest.Database/: DDL.sql
Infrastructure/KARacter.WarehouseTest.Infrastructure/: DependencyInjection.cs  KARacter.WarehouseTest.Infrastructure.csproj
Infrastructure/KARacter.WarehouseTest.Infrastructure/Constants/: HttpClientNames.cs
Infrastructure/KARacter.WarehouseTest.Infrastructure/Mappings/: InventoryMap.cs  PriceMap.cs  ProductMap.cs
Infrastructure/KARacter.WarehouseTest.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResult.cs
Infrastructure/KARacter.WarehouseTest.Infrastructure/Services/: DataImportService.cs  DataProcessingService.cs  DateTimeService.cs  FileService.cs  Status.cs
Infrastructure/KARacter.WarehouseTest.Persistence/: DependencyInjection.cs  KARacter.WarehouseTest.Persistence.csproj
Infrastructure/KARacter.WarehouseTest.Persistence/Database/: SqlConnectionFactory.cs
Infrastructure/KARacter.WarehouseTest.Persistence/Repositories/: InventoryRepository.cs  PriceRepository.cs  ProductRepository.cs
Infrastructure/KARacter.WarehouseTest.Persistence/Repositories/Queries/: InventoryQueries.cs  PriceQueries.cs  ProductQueries.cs
Presentation/KARacter.WarehouseTest.Api/: KARacter.WarehouseTest.Api.csproj  Program.cs  appsettings.json
Presentation/KARacter.WarehouseTest.Api/Abstraction/: BaseController.cs
Presentation/KARacter.WarehouseTest.Api/Controllers/: DataProcessingController.cs  ProductsController.cs
Presentation/KARacter.WarehouseTest.Api/Properties/: launchSettings.json
