<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\KARacter.WarehouseTest.Application\KARacter.WarehouseTest.Application.csproj" />
    <ProjectReference Include="..\..\Core\KARacter.WarehouseTest.Common\KARacter.WarehouseTest.Common.csproj" />
    <ProjectReference Include="..\..\Core\KARacter.WarehouseTest.Domain\KARacter.WarehouseTest.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KARacter.WarehouseTest.Infrastructure\KARacter.WarehouseTest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KARacter.WarehouseTest.Persistence\KARacter.WarehouseTest.Persistence.csproj" />
  </ItemGroup>

</Project>
