<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Core\KARacter.WarehouseTest.Common\KARacter.WarehouseTest.Common.csproj" />
    <ProjectReference
      Include="..\..\Core\KARacter.WarehouseTest.Domain\KARacter.WarehouseTest.Domain.csproj" />
    <ProjectReference
      Include="..\..\Core\KARacter.WarehouseTest.Application\KARacter.WarehouseTest.Application.csproj" />
  </ItemGroup>

</Project>